* {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;  
}





.border {
    border: solid 1px black;
}


/* INDEX */


body {
    width: 100%;
    height: 200vh;
    background-color: #729677;
}
#index {
    display: grid;
    grid-template-areas: 
    "encabezado encabezado"
    "video menu"
    "cuerpo imagen"
    "pie pie";
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-columns: 80% 20%;
}


header {
    grid-area: encabezado;
    background-image: url(/img/camuflado\ militar.jpg);
    display: flex;
    justify-content: flex-start;
}


nav {
    grid-area: menu;
}


.padre {
    color: black;
    width: 100px;
    height: 30px;
    background-color: #3a5e40;
    border-radius: 3px;
    margin: 2px;
    padding: 5px;
    list-style-type: none;
    text-align: center;
    font-weight: bold;
}

.madre {
    display: none;
    position: absolute;
    top: 142px;
    left: 0px;
    text-align: center;
    color: #3a5e40;
    text-decoration: none;
}

.padre:hover .madre {
    display: block;
    text-align: center;
    font-size: 13px;
    color: black;
    text-decoration: none;
}

.madre li {
    color: black;
    width: 100px;
    height: 30px;
    background-color: #3a5e40;
    border-radius: 3px;
    margin: 2px;
    padding: 5px;
    list-style-type: none;
    text-align: center;
    font-weight: bolder;
    margin-left: 1049px;
    margin-top: 5px;  
}

.active {
    color: black;
    background-color: #3a5e40;
}



ul li a {
    text-decoration: none;
    color: black;
}


aside {
    grid-area: imagen;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

aside img {
    width: 100%;
}

section {
    grid-area: video;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.video {
    width: 100%;
}


article {
    grid-area: cuerpo;
}

article h1 {
    text-align: center;
}

article h2 {
    text-align: center;
}

article h2:hover {
    color: #324d36;
    text-decoration: underline;
}
footer {
    grid-area: pie;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

footer ul li {
    color: #3a5e40;
    text-transform: uppercase;
        line-height: 35px;
        list-style-type: none;
}

.copy {
    margin-top: 60px;
}

.logos {
    height: 40px;
}

.logosrs {
    display: inline;
}

.mapa {
    margin-top: 4px;
    margin-right: 180px;
}

.datosContacto {
    margin-left: 15px;
}

.listaSiguenos {
margin-right: 15px;
margin-top: 50px;
}




@media (min-width: 481px) and (max-width: 1024px) {
    .border {
        border: solid 1px black;
    }
    
    body {
        width: 100%;
        height: 200vh;
        background-color: #24522a;
    }
    #index {
        display: grid;
        grid-template-areas: 
        "encabezado encabezado"
        "video menu"
        "cuerpo imagen"
        "pie pie";
        grid-template-rows: 100px 1fr 1fr 200px;
        grid-template-columns: 80% 20%;
    }
    
    
    header {
        grid-area: encabezado;
        background-image: url(/img/camuflado\ militar.jpg);
        display: flex;
        justify-content: flex-start;
    }
    
    
    nav {
        grid-area: menu;
    }
    
    .padre {
        color: black;
        width: 100px;
        height: 30px;
        background-color: #3a5e40;
        border-radius: 3px;
        margin: 2px;
        padding: 5px;
        list-style-type: none;
        text-align: center;
        font-weight: bold;
    }
    
    .madre {
        display: none;
        position: absolute;
        top: 142px;
        left: 0px;
        text-align: center;
        color: #3a5e40;
        text-decoration: none;
    }
    
    .padre:hover .madre {
        display: block;
        text-align: center;
        font-size: 13px;
        color: black;
        text-decoration: none;
    }
    
    .madre li {
        color: black;
        width: 100px;
        height: 30px;
        background-color: #3a5e40;
        border-radius: 3px;
        margin: 2px;
        padding: 5px;
        list-style-type: none;
        text-align: center;
        font-weight: bolder;
        margin-left: 1049px;
        margin-top: 5px;  
    }
    
    .active {
        color: black;
        background-color: #3a5e40;
    }
    
    
    
    ul li a {
        text-decoration: none;
        color: black;
    }
    
    
    aside {
        grid-area: imagen;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    aside img {
        width: 100%;
    }
    
    section {
        grid-area: video;
        display: flex;
        align-items: stretch;
    }
    
    .video {
        width: 100%;
    }
    
    
    article {
        grid-area: cuerpo;
    }
    
    article h1 {
        text-align: center;
    }
    
    article h2 {
        text-align: center;
    }
    
    article h2:hover {
        color: #324d36;
        text-decoration: underline;
    }
    footer {
        grid-area: pie;
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    footer ul li {
        color: #3a5e40;
        text-transform: uppercase;
            line-height: 35px;
            list-style-type: none;
    }
    
    .copy {
        margin-top: 60px;
    }
    
    .logos {
        height: 40px;
    }
    
    .logosrs {
        display: inline;
    }
    
    .mapa {
        margin-top: 4px;
        margin-right: 180px;
    }
    
    .datosContacto {
        margin-left: 15px;
    }
    
    .listaSiguenos {
    margin-right: 15px;
    margin-top: 50px;
    }
    
    
}


@media (max-width: 480px) {
    .border {
        border: solid 1px black;
    }
    
    body {
        width: 100%;
        height: 200vh;
        background-color: #729677;
    }
    #index {
        display: grid;
        grid-template-areas: 
        "encabezado encabezado"
        "video menu"
        "cuerpo imagen"
        "pie pie";
        grid-template-rows: 100px 1fr 1fr 200px;
        grid-template-columns: 80% 20%;
    }
    
    
    header {
        grid-area: encabezado;
        background-image: url(/img/texture-camouflage-military-repeats-army-2524901.jpg);
        display: flex;
        justify-content: flex-start;
    }
    
    
    nav {
        grid-area: menu;
    }
    
    .padre {
        color: black;
        width: 100px;
        height: 30px;
        background-color: #3a5e40;
        border-radius: 3px;
        margin: 2px;
        padding: 5px;
        list-style-type: none;
        text-align: center;
        font-weight: bold;
    }
    
    .madre {
        display: none;
        position: absolute;
        top: 142px;
        left: 0px;
        text-align: center;
        color: #3a5e40;
        text-decoration: none;
    }
    
    .padre:hover .madre {
        display: block;
        text-align: center;
        font-size: 13px;
        color: black;
        text-decoration: none;
    }
    
    .madre li {
        color: black;
        width: 100px;
        height: 30px;
        background-color: #3a5e40;
        border-radius: 3px;
        margin: 2px;
        padding: 5px;
        list-style-type: none;
        text-align: center;
        font-weight: bolder;
        margin-left: 1049px;
        margin-top: 5px;  
    }
    
    .active {
        color: black;
        background-color: #3a5e40;
    }
    
    
    
    ul li a {
        text-decoration: none;
        color: black;
    }
    
    
    aside {
        grid-area: imagen;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        display: none;
    }
    
    aside img {
        width: 100%;
    }
    
    section {
        grid-area: video;
        display: flex;
        align-items: stretch;
    }
    
    .video {
        width: 100%;
    }
    
    
    article {
        grid-area: cuerpo;
    }
    
    article h1 {
        text-align: center;
    }
    
    article h2 {
        text-align: center;
    }
    
    article h2:hover {
        color: #324d36;
        text-decoration: underline;
    }
    footer {
        grid-area: pie;
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    footer ul li {
        color: #3a5e40;
        text-transform: uppercase;
            line-height: 35px;
            list-style-type: none;
    }
    
    .copy {
        margin-top: 60px;
    }
    
    .logos {
        height: 40px;
    }
    
    .logosrs {
        display: inline;
    }
    
    .mapa {
        margin-top: 4px;
        margin-right: 180px;
    }
    
    .datosContacto {
        margin-left: 15px;
    }
    
    .listaSiguenos {
    margin-right: 15px;
    margin-top: 50px;
    }
    
    
}



/* NOSOTROS */


#nosotros {
    display: grid;
    grid-template-areas: 
    "encabezado"
   "menu2"
    "cuerponosotros"
    "pie"
    ;
    grid-template-rows: 100px 75px auto 200px ;
    grid-template-columns: 100%;
}

.cuerponosotros {
    grid-area: cuerponosotros;
}

.menu2 {
    grid-area: menu2;
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    font-size: 13px;
    text-align: center;
}

.menu2 span {
    color: black;
        width: 100px;
        height: 25px;
        background-color: #3a5e40;
        border-radius: 3px;
        margin: 2px;
        padding: 5px;

}


/* EXPERIENCIAS */


#experiencias {
    display: grid;
    grid-template-areas: 
    "encabezado"
    "menu"
    "tituloexperiencias"
    "favelas"
    "catacumbas"
    "barrabrava"
    "pie"
    ;
    grid-template-rows: 100px 75px 100px 1fr 1fr 1fr 200px;
}

.tiuloexperiencias {
    grid-area: tituloexperiencias;
    text-align: center;
}

.favelas {
    grid-area: favelas;
    background-color: blue;
}

.catacumbas {
    grid-area: catacumbas;
    background-color: red;
}

.barrabrava {
    grid-area: barrabrava;
    background-color: yellow;
}

.imgexperiencias {
    width: 400px;
    height: 300px;
}


/* ERES GU√çA */


#eresguia {
    display: grid;
    grid-template-areas:
    "encabezado"
    "menu"
    "cuerpoguia"
    "galeriaguias"
    "pie"
    ;
    grid-template-rows: 100px 75px 1fr 1fr 200px;
}

.cuerpoguia {
    background-color: blue;
}

.galeriaguias {
    background-color: green;
}

.imgguias {
    width: 400px;
    height: 400px;
}
